<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    .flex-container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      width: 100vw;
    }
    .container {
      display: grid;
      height: 748px;
      width: 748px;
      gap: 9px;
      background-color: black;
      grid-template-columns:320px 1fr 1fr 50px;
      grid-template-rows:414px 1fr 1fr 20px;
    }
    .red {
      background-color: #E72F24;
    }
    .white {
      background-color: #F0F1EC;
      grid-column:2 /5;
    }
    .white2{
      background-color: #F0F1EC;
      grid-row: 2/4;
      grid-column: 1/2;

    }
    .white3{
      background-color: #F0F1EC;
      grid-column :2 /4;
      grid-row: 2 /4;
    }
    .white4{
      background-color: #F0F1EC;
      grid-row:3/5;
      grid-column: 4/5;
    }
    .white5{
      grid-column: 1/2;
      grid-row: 4/5;
      background-color: #F0F1EC;
    }
    .blue {
      background-color: #004592;
      border-bottom: #232629 10px solid;
      grid-column:4/5 ;
      grid-row: 2/3;

    }
    .yellow {
      background-color: #F9D01E;
      grid-column:2/3 ;
      grid-row: 4/5;
      width: 198px;
    }
    .black {
      background-color: #232629;
      grid-column:3/4 ;
      grid-row: 4/5;
    }

    .white6{
      background-color: #F0F1EC;
      grid-column-start:3 ;
      grid-row-start: 3;
    }
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
  </style>
</head>

<body>
  <div class="flex-container">
    <div class="container">
      <div class="cell red"></div>
      <div class="cell white"></div>
      <div class="cell white2"></div>
      <div class="cell white3"></div>
      <div class="cell white5"></div>
      <div class="cell blue"></div>
      <div class="cell white4"></div>
      <div class="cell yellow"></div>
      <div class="cell black"></div>
      <div class="cell white6"></div>
    </div>  
  </div><!-- Write your HTML here -->
</body>

</html>